# ScootGeneralFlow

ScootGeneralFlow/: .project  checkRequestCriteria.xml  demo.xml  discount.xml  divide.xml  downSize.xml  negotiationPolicy.xml  partialPayment.xml  pom.xml  reqPolicySettings.xml  staticFare.xml  termsAndConditions.xml  test.xml  timeLine.xml  upSize.xml
ScootGeneralFlow/src/main/java/ScootGeneral/ScootGeneralFlow/: AcceptDateRangeOneway.java  AcceptOnewayRequest.java  AcceptRequest.java  AcceptRequestDownSizeOneway.java  AcceptSeriesDateRangeDownSizeOneway.java  AcceptSeriesDateRangeMultiCity.java  AcceptSeriesDateRangeOneway.java  AcceptSeriesDateRangeRoundTrip.java  AdhocMultiCityCancelPolicy.java  AdhocMultiCityDiscount.java  AdhocMultiCityModifyRequest.java  AdhocMultiCityRequestPolicy.java  AdhocOneWayAutopilot.java  AdhocOneWayCancelPolicy.java  AdhocOneWayDiscount.java  AdhocOneWayModifyRequest.java  AdhocOneWayRequest.java  AdhocOneWayRequestPolicy.java  AdhocRoundTripCancelPolity.java  AdhocRoundTripDiscount.java  AdhocRoundTripModifyRequest.java  AdhocRoundTripRequestPolity.java  CreateAutoPilotPolicy.java  CreateDiscountMatrix.java  CreateFareTypeMatrix.java  CreateRequestPolicy.java  CreateStaticFareMatrix.java  CreateTermsAndCondition.java  CreateTimeLineMatrix.java  CreateTimeLineMatrixSplitPayment.java  DivideOnewayAfterApprove.java  DivideOnewayBeforeApprove.java  DownSizeOnewayAfterAccept.java  DownSizeOnewayBefore.java  DownSizeSeriesOnewayBefore.java  Login.java  MapDiscountPolicy.java  MapFareTypePolicy.java  MapNegotiationPolicy.java  MapRequestPolicy.java  (+65 more)
ScootGeneralFlow/src/main/java/pack/base/: Age.java  CancelPolicyFormat.java  DiscountMatrixFormat.java  DownSizeFormat.java  FareSettingsFormat.java  FareTypeMatrixFormat.java  LogInCredential.java  NegotiatePolicyFormat.java  PolicySettingsFormat.java  ReadCancelPolicyInput.java  ReadCredential.java  ReadDownSizeInput.java  ReadFareSettingInput.java  ReadNegotiationPolicyInput.java  ReadPolicySettingsInput.java  ReadRequestorType.java  ReadRootPath.java  ReadTravelAgent.java  ReportFormat.java  SectorGenerator.java  TestBaseSetup.java  TimeLimitFormat.java  UpdateStatusFormat.java  WriteStatus.java  WriteTestCaseStatus.java
ScootGeneralFlow/src/test/java/ScootGeneral/ScootGeneralFlow/: DemoTest.java  DiscountFareTest.java  DivideRequestTest.java  NegotiationTest.java  (+7 more)
